<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tailon\Scripts\States\WanderAround.cs">
    <Files>
      <File FileName="Assets\Tailon\Scripts\EnemyController.cs" Line="23" Column="8" />
      <File FileName="Assets\Tailon\Scripts\States\MoveTowardsPlayer.cs" Line="9" Column="56" />
      <File FileName="Assets\Tailon\Scripts\States\WanderAround.cs" Line="34" Column="2" />
      <File FileName="Assets\Tailon\Scripts\States\State.cs" Line="12" Column="38" />
      <File FileName="Assets\Tailon\Scripts\States\StateMachine.cs" Line="24" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>