<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProceduralScripts\DungeonController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\FreeLookCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProceduralScripts\DungeonController.cs" Line="100" Column="23" />
      <File FileName="Assets\Scripts\ProceduralScripts\WallTilesPerformance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProceduralScripts\AABBGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeleeAttackController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>