<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tailon\Scripts\ProceduralScripts\DungeonStates.cs">
    <Files>
      <File FileName="Assets\Tailon\Scripts\ProceduralScripts\DungeonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tailon\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tailon\Scripts\ProceduralScripts\ToDungeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Tailon\Scripts\ProceduralScripts\ObjetiveOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Tailon\Scripts\ProceduralScripts\DungeonStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Tailon\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Tailon\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>