<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProceduralScripts\AABBGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\FreeLookCam.cs" Line="84" Column="12" />
      <File FileName="Assets\Scripts\ProceduralScripts\DungeonController.cs" Line="73" Column="6" />
      <File FileName="Assets\Scripts\ProceduralScripts\WallTilesPerformance.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\ProceduralScripts\AABBGenerator.cs" Line="127" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>