<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProceduralScripts\ObjetiveOnTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\ProceduralScripts\DungeonController.cs" Line="124" Column="56" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="36" Column="43" />
      <File FileName="Assets\Scripts\ProceduralScripts\ObjetiveOnTrigger.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>