<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tailon\Scripts\Pause.cs">
    <Files>
      <File FileName="Assets\Tailon\Scripts\ProceduralScripts\DungeonController.cs" Line="290" Column="6" />
      <File FileName="Assets\Tailon\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tailon\Scripts\ProceduralScripts\ToDungeon.cs" Line="22" Column="4" />
      <File FileName="Assets\Tailon\Scripts\ProceduralScripts\ObjetiveOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Tailon\Scripts\ProceduralScripts\DungeonStates.cs" Line="26" Column="26" />
      <File FileName="Assets\Tailon\Scripts\Pause.cs" Line="8" Column="31" />
      <File FileName="Assets\Tailon\Scripts\PlayerController.cs" Line="159" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Tailon" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Tailon" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="ProceduralScripts" expanded="True" />
                  <Node name="Pause.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Tailon" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>