<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tailon\Scripts\ProceduralScripts\DungeonController.cs">
    <Files>
      <File FileName="Assets\Tailon\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tailon\Scripts\RangeAttackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tailon\Scripts\MeleeAttackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tailon\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tailon\Scripts\ProceduralScripts\DungeonController.cs" Line="84" Column="74" />
      <File FileName="Assets\Tailon\Scripts\ProceduralScripts\AABBGenerator.cs" Line="151" Column="24" />
      <File FileName="Assets\Tailon\Scripts\ProceduralScripts\Tile.cs" Line="12" Column="28" />
      <File FileName="Assets\Tailon\Scripts\ProceduralScripts\DungeonStates.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>