<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tailon\Scripts\ProceduralScripts\DungeonController.cs">
    <Files>
      <File FileName="Assets\Tailon\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tailon\Scripts\RangeAttackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tailon\Scripts\MeleeAttackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tailon\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tailon\Scripts\ProceduralScripts\DungeonController.cs" Line="138" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>