<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2599985216" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4284432384" DateHigh="30538296"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4284432384" DateHigh="30538296"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Attenuations\Default Work Unit.wwu" DateLow="2599835207" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="2599745202" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Conversion Settings\Default Work Unit.wwu" DateLow="2599805206" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2599825207" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Effects\Default Work Unit.wwu" DateLow="2599905211" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Effects\Factory Auro Headphone.wwu" DateLow="4284432384" DateHigh="30538296"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Effects\Factory Effects.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Effects\Factory iZotope Box Modeler.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Effects\Factory iZotope Delay.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Effects\Factory iZotope Dynamics.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Effects\Factory iZotope Filters.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Effects\Factory McDSP Effects.wwu" DateLow="4284432384" DateHigh="30538296"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Events\Default Work Unit.wwu" DateLow="2599925212" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Game Parameters\Default Work Unit.wwu" DateLow="2599875210" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4284432384" DateHigh="30538296"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2600015218" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2600005217" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Mixing Sessions\Default Work Unit.wwu" DateLow="2599785204" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Modulators\Default Work Unit.wwu" DateLow="2599765203" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Presets\Default Work Unit.wwu" DateLow="2599895211" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Queries\Default Work Unit.wwu" DateLow="2600045219" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Queries\Factory Queries.wwu" DateLow="649465088" DateHigh="30538297"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\SoundBanks\Default Work Unit.wwu" DateLow="2599955214" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2599855208" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\States\Default Work Unit.wwu" DateLow="2599965215" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Switches\Default Work Unit.wwu" DateLow="2599935213" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\TailonSounds.826.wsettings" DateLow="3743610627" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\TailonSounds.wproj" DateLow="3322616548" DateHigh="30557578"/>
	<ValidationCacheItem File="C:\Users\826\Desktop\TailonSounds\Triggers\Default Work Unit.wwu" DateLow="2600035219" DateHigh="30557578"/>
</ValidationCache>
