<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2575474855" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2575790335" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2576215985" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Attenuations\Default Work Unit.wwu" DateLow="2576246036" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="2576276080" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Conversion Settings\Default Work Unit.wwu" DateLow="2576306126" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2576356203" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2576386250" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Default Work Unit.wwu" DateLow="2576416296" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory Auro Headphone.wwu" DateLow="2576466373" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory Effects.wwu" DateLow="2576501424" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory iZotope Box Modeler.wwu" DateLow="2576531470" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory iZotope Delay.wwu" DateLow="2576541496" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory iZotope Dynamics.wwu" DateLow="2576546496" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory iZotope Filters.wwu" DateLow="2576601578" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2576636632" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2576661673" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2576671689" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory McDSP Effects.wwu" DateLow="2576706743" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Events\Default Work Unit.wwu" DateLow="2576736789" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Game Parameters\Default Work Unit.wwu" DateLow="2576766832" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2576771843" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2576791874" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2576816915" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Mixing Sessions\Default Work Unit.wwu" DateLow="2576846958" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Modulators\Default Work Unit.wwu" DateLow="2576866989" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Presets\Default Work Unit.wwu" DateLow="2576892028" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Queries\Default Work Unit.wwu" DateLow="2576922074" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Queries\Factory Queries.wwu" DateLow="2576952120" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\SoundBanks\Default Work Unit.wwu" DateLow="2576982169" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2577002202" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\States\Default Work Unit.wwu" DateLow="2577022233" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Switches\Default Work Unit.wwu" DateLow="2577042264" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\TailonSounds.ale3p.wsettings" DateLow="2575449806" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\TailonSounds.wproj" DateLow="2575414758" DateHigh="30570344"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Triggers\Default Work Unit.wwu" DateLow="2577067300" DateHigh="30570344"/>
</ValidationCache>
