<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1786297696" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1786558064" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1786853400" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Attenuations\Default Work Unit.wwu" DateLow="1786923472" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Audio Devices\Default Work Unit.wwu" DateLow="1786973311" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="1787023470" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Conversion Settings\Default Work Unit.wwu" DateLow="1787123498" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1787153360" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1787203373" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Default Work Unit.wwu" DateLow="1787973896" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory Auro Headphone.wwu" DateLow="1787983901" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory Effects.wwu" DateLow="1788027881" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory iZotope Box Modeler.wwu" DateLow="1788097902" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory iZotope Delay.wwu" DateLow="1788107905" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory iZotope Dynamics.wwu" DateLow="1788127910" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory iZotope Filters.wwu" DateLow="1788177923" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1788207928" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1788258356" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1788258356" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Effects\Factory McDSP Effects.wwu" DateLow="1788067894" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Events\Default Work Unit.wwu" DateLow="1788258356" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Game Parameters\Default Work Unit.wwu" DateLow="1788414612" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1788414612" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1788918468" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1789074714" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Mixing Sessions\Default Work Unit.wwu" DateLow="1789074714" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Modulators\Default Work Unit.wwu" DateLow="1789074714" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Presets\Default Work Unit.wwu" DateLow="1814278663" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Queries\Default Work Unit.wwu" DateLow="1814434814" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Queries\Factory Queries.wwu" DateLow="1814434814" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\SoundBanks\Default Work Unit.wwu" DateLow="1814434814" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1814626300" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\States\Default Work Unit.wwu" DateLow="1814656356" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Switches\Default Work Unit.wwu" DateLow="1814656356" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\TailonSounds.ale3p.wsettings" DateLow="1814968863" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\TailonSounds.wproj" DateLow="1815125213" DateHigh="30576770"/>
	<ValidationCacheItem File="C:\Users\ale3p\Desktop\PMFinal\Tailon\TailonSounds\Triggers\Default Work Unit.wwu" DateLow="1815125213" DateHigh="30576770"/>
</ValidationCache>
